spring.application.name=todoapi

spring.datasource.url=jdbc:mysql://localhost:3306/todo_app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

token.signing.key=LJGJUHJXGE4ZA5CVCHU4522JJWKZCP2JGGYFVQF3DT3RYCCE4X63Y8LXYKKZLLRN
clients.url=http://localhost:4200